{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Debug Game",
      "type": "cppdbg",
      "request": "launch",
      "program": "${workspaceFolder}/build/Game.exe",
      "args": [],
      "stopAtEntry": false,
      "cwd": "${workspaceFolder}",
      "environment": [],
      "externalConsole": false,
      "MIMode": "gdb",
      "miDebuggerPath": "gdb",
      "setupCommands": [
        {
          "description": "Enable pretty-printing for gdb",
          "text": "-enable-pretty-printing",
          "ignoreFailures": true
        }
      ],
      "preLaunchTask": "CMake Build",
      "internalConsoleOptions": "openOnSessionStart"
    },
    {
      "name": "Debug Game (Clean Build)",
      "type": "cppdbg",
      "request": "launch",
      "program": "${workspaceFolder}/build/Game.exe",
      "args": [],
      "stopAtEntry": false,
      "cwd": "${workspaceFolder}",
      "environment": [],
      "externalConsole": false,
      "MIMode": "gdb",
      "miDebuggerPath": "gdb",
      "setupCommands": [
        {
          "description": "Enable pretty-printing for gdb",
          "text": "-enable-pretty-printing",
          "ignoreFailures": true
        }
      ],
      "preLaunchTask": "CMake Clean Build",
      "internalConsoleOptions": "openOnSessionStart"
    },
    {
      "name": "Debug Game (Attach to Process)",
      "type": "cppdbg",
      "request": "attach",
      "program": "${workspaceFolder}/build/Game.exe",
      "processId": "${command:pickProcess}",
      "MIMode": "gdb",
      "miDebuggerPath": "gdb",
      "setupCommands": [
        {
          "description": "Enable pretty-printing for gdb",
          "text": "-enable-pretty-printing",
          "ignoreFailures": true
        }
      ]
    }
  ]
}
